# manipuPom

./: .gitignore  LICENSE  README.md  init_venv.sh  requirements.txt
.github/workflows/: cleanup.yml  lint_and_unit_tests.yml  pylint.yml
src/: deps_graph.py  deps_tree.py  evaluate_mvn_build.py  evaluate_mvn_builds.py  mod_deps.py  mod_parent.py  parse_pom.py  pom_utils.py
tests/: test_artifacts_subgraph.py  test_deps_graph.py  test_deps_tree.py  test_deps_tree_scope.py  test_evaluate_mvn_build.py  test_evaluate_mvn_builds.py  test_mod_deps.py  test_mod_deps_version.py  test_mod_parent.py  test_parse_pom.py  test_pom_utils.py
tests/data/: pom.xml
tests/data/repo_a/: pom.xml
tests/data/repo_b/: pom.xml
